APP_ENV=dev
APP_DEBUG=1
DATABASE_URL="mysql://DB_USER:DB_PASSWORD@mysql:3306/DB_NAME?serverVersion=8.0.32&charset=utf8mb4"
APP_SECRET=3f27d867dfc9bba8d473a60fcf747c05

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=password
###< lexik/jwt-authentication-bundle ###

### Entrez votre clé API
WEATHER_API_KEY=
